<?xml version="1.0"?>
<!--
/**
 * ItcCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://itccommerce.com/license-agreement.txt
 *
 * @category  Itc
 * @package   Itc_booking
 * @author    ItcCommerce Core Team <connect@itccommerce.com>
 * @copyright Copyright CEDCOMMERCE (http://itccommerce.com/)
 * @license   http://itccommerce.com/license-agreement.txt
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">

    <container name="root">

        <block class="ITC\Hotels\Block\Adminhtml\Roomtype\Grid" name="itc.hotels.roomtype.grid"/>

    </container>

</layout>



