<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
	xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

	<head>

		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css" />

		<!-- <css src="itc_blog/css/itc_blog.css"/> -->



	</head>





	<update handle="editor" />

	<body>

		<referenceContainer name="content">

			<block class="Itc\Hotels\Block\Adminhtml\Amenties\Edit"
				name="booking_booking_edit" />

		</referenceContainer>

		<referenceContainer name="left">

			<block class="Itc\Hotels\Block\Adminhtml\Amenties\Edit\Tabs"
				name="itc_booking_edit_tabs">

				<block class="Itc\Hotels\Block\Adminhtml\Amenties\Edit\Tab\Main"
					name="itc_booking_edit_tab_main" />

			<!-- 	<action method="addTab">

					<argument name="name" xsi:type="string">main_section</argument>

					<argument name="block" xsi:type="string">itc_booking_edit_tab_main
					</argument>

				</action> -->

				<!--ItcAddTab -->

			</block>

		</referenceContainer>

	</body>

</page>