<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * ItcCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://itccommerce.com/license-agreement.txt
 *
 * @category  Itc
 * @package   Itc_booking
 * @author    ItcCommerce Core Team <connect@itccommerce.com>
 * @copyright Copyright CEDCOMMERCE (http://itccommerce.com/)
 * @license   http://itccommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
	xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

	<head>

		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css" />

		<!-- <css src="itc_blog/css/itc_blog.css"/> -->



	</head>





	<update handle="editor" />

	<body>

		<referenceContainer name="content">

			<block class="ITC\Hotels\Block\Adminhtml\Roomtype\Edit"
				name="hotels_booking_edit" />

		</referenceContainer>

		<referenceContainer name="left">

			<block class="ITC\Hotels\Block\Adminhtml\Roomtype\Edit\Tabs"
				name="itc_hotels_edit_tabs">

				<block class="Itc\Hotels\Block\Adminhtml\Roomtype\Edit\Tab\Main"
					name="itc_booking_edit_tab_main" />

			<!-- 	<action method="addTab">

					<argument name="name" xsi:type="string">main_section</argument>

					<argument name="block" xsi:type="string">itc_booking_edit_tab_main
					</argument>

				</action> -->

				<!--ItcAddTab -->

			</block>

		</referenceContainer>

	</body>

</page>