<?xml version="1.0"?><page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"><head>		<css src="Itc_Hotels::css/icomoon.css" />        <css src="Itc_Hotels::css/font-awesome/4.3.0/css/font-awesome.min.css" /></head>    <body>        <referenceContainer name="content">            <block class="Itc\Hotels\Block\Adminhtml\Amenties" name="itc_Amenties"/>        </referenceContainer>    </body></page>