<?xml version="1.0"?>

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
	<head>
		<css src="Itc_Hotels::css/font-awesome/4.3.0/css/font-awesome.min.css" />
		<css src="Itc_Hotels::css/font-awesome/4.3.0/css/font-awesome.css" />
		<css src="Itc_Hotels::css/icomoon.css" />
	</head>
	<body>
    <container name="root">

        <block class="Itc\Hotels\Block\Adminhtml\Amenties\Grid" name="itc.hotels.amenties.grid"/>

    </container>
</body>
</layout>



