<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * ItcCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://itccommerce.com/license-agreement.txt
 *
 * @category  Itc
 * @package   Itc_booking
 * @author    ItcCommerce Core Team <connect@itccommerce.com>
 * @copyright Copyright CEDCOMMERCE (http://itccommerce.com/)
 * @license   http://itccommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>

        <referenceContainer name="content">

            <block class="ITC\Hotels\Block\Adminhtml\Roomtype" name="itc_hotels_Roomtype"/>

        </referenceContainer>

    </body>

</page>