<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">hotels_form.hotels_form_data_source</item>
            <item name="deps" xsi:type="string">hotels_form.hotels_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Hotel Form</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
        </item>     
    </argument>
	 <settings>
        <buttons>
           <button name="save" class="ITC\Hotels\Block\Adminhtml\Hotels\Edit\SaveButton"/>
		   <button name="back" class="ITC\Hotels\Block\Adminhtml\Hotels\Edit\BackButton"/>
        </buttons>
        <namespace>itc_hotels_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>hotels_form.hotels_form_data_source</dep>
        </deps>
    </settings>
	<dataSource name="hotels_form_data_source">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
		</item>
	</argument>
	<settings>
		<submitUrl path="*/*/save"/>
	</settings>
	<dataProvider class="ITC\Hotels\Model\Hotels\DataProvider" name="hotels_form_data_source">
		<settings>
			<requestFieldName>hid</requestFieldName>
			<primaryFieldName>hid</primaryFieldName>
		</settings>
	</dataProvider>
    </dataSource>
    <!--<dataSource name="hotels_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">ITC\Hotels\Model\Hotels\DataProvider</argument>
            <argument name="name" xsi:type="string">hotels_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">hid</argument>
            <argument name="requestFieldName" xsi:type="string">hid</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>-->	
    <fieldset name="contact">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Add Hotels</item>
            </item>
        </argument>
        <!-- This field represents form id and is hidden -->
        <field name="hid">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">integer</item>
                    <item name="formElement" xsi:type="string">input</item>                    
                </item>
            </argument>
        </field>		
		<!--<field name="hcode">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Hotel Code</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item> 
					<dataScope>hcode</dataScope>					
                </item>
            </argument>
        </field>-->
		<field name="hcode" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">hotels</item>
                </item>
            </argument>
            <settings>               
                <dataType>text</dataType>
                <label translate="true">Hotel Code</label>
                <dataScope>hcode</dataScope>
            </settings>
        </field>
        <!-- This field has data type 'text' and standard 'input' form element and looks like input -->
		<!--<field>
			<column name="locationid">
				<argument name="data" xsi:type="array">
					<item name="options" xsi:type="object">ITC\Hotels\Model\Source\Locations</item>
					<item name="config" xsi:type="array">
						<item name="filter" xsi:type="string">select</item>
						<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
						<item name="editor" xsi:type="string">select</item>
						<item name="dataType" xsi:type="string">select</item>
						<item name="label" xsi:type="string" translate="true">Locations</item>
						<item name="sortOrder" xsi:type="number">60</item>
					</item>		
				</argument>	
			</column>	
		</field>-->
		<field name="locationid">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">ITC\Hotels\Model\Source\Location</item>
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Locations</item>
					<item name="formElement" xsi:type="string">select</item>            
					<item name="dataScope" xsi:type="string">locationid</item>
					<item name="default" xsi:type="string">0</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">true</item>
					</item>
				</item>
			</argument>
		</field>
        <field name="hname">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Hotel Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
					<dataScope>name</dataScope>					
                </item>
            </argument>
        </field> 
        <!-- This field has data type 'text' and standard 'input' form element and looks like input -->
        <field name="hclass">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Hotel Class</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>                   
                </item>
            </argument>
        </field>	
		<field name="status">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Status</item>
					<item name="formElement" xsi:type="string">select</item>            
					<item name="dataScope" xsi:type="string">status</item>
					<item name="default" xsi:type="string">0</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">true</item>
					</item>
				</item>
			</argument>
		</field>
    </fieldset>
</form>
