<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">locations_form.locations_form_data_source</item>
            <item name="deps" xsi:type="string">locations_form.locations_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Location Form</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
        </item>     
    </argument>
	 <settings>
        <buttons>
           <button name="save" class="ITC\Hotels\Block\Adminhtml\Locations\Edit\SaveButton"/>
		   <button name="back" class="ITC\Hotels\Block\Adminhtml\Locations\Edit\BackButton"/>
        </buttons>
        <namespace>itc_locations_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>locations_form.locations_form_data_source</dep>
        </deps>
    </settings>
	<dataSource name="locations_form_data_source">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
		</item>
	</argument>
	<settings>
		<submitUrl path="*/locations/save"/>
	</settings>
	<dataProvider class="ITC\Hotels\Model\Locations\DataProvider" name="locations_form_data_source">
		<settings>
			<requestFieldName>lid</requestFieldName>
			<primaryFieldName>lid</primaryFieldName>
		</settings>
	</dataProvider>
    </dataSource>
    <!--<dataSource name="locations_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">ITC\Hotels\Model\Hotels\DataProvider</argument>
            <argument name="name" xsi:type="string">locations_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">hid</argument>
            <argument name="requestFieldName" xsi:type="string">hid</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>-->	
    <fieldset name="contact">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Add Locations</item>
            </item>
        </argument>
        <!-- This field represents form id and is hidden -->
        <field name="hid">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">integer</item>
                    <item name="formElement" xsi:type="string">input</item>                    
                </item>
            </argument>
        </field>		
		<!--<field name="hcode">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Hotel Code</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item> 
					<dataScope>hcode</dataScope>					
                </item>
            </argument>
        </field>-->
		<field name="lname" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">locations</item>
                </item>
            </argument>
            <settings>               
                <dataType>text</dataType>
                <label translate="true">Location Name</label>
                <dataScope>lname</dataScope>
            </settings>
        </field>
		<field name="status">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">			      Magento\Config\Model\Config\Source\Yesno
				</item>
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Status</item>
					<item name="formElement" xsi:type="string">select</item>            
					<item name="dataScope" xsi:type="string">status</item>
					<item name="default" xsi:type="string">0</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">true</item>
					</item>
				</item>
			</argument>
		</field>
    </fieldset>
</form>
