<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">room_form.room_form_data_source</item>
            <item name="deps" xsi:type="string">room_form.room_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Room Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">room_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">ITC\Hotels\Block\Adminhtml\Room\Edit\BackButton</item>
            <item name="delete" xsi:type="string">ITC\Hotels\Block\Adminhtml\Room\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">ITC\Hotels\Block\Adminhtml\Room\Edit\ResetButton</item>
            <item name="save" xsi:type="string">ITC\Hotels\Block\Adminhtml\Room\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">ITC\Hotels\Block\Adminhtml\Room\Edit\SaveAndContinueButton</item>
        </item>
    </argument>
    
    
        
    <dataSource name="room_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">ITC\Hotels\Model\Room\DataProvider</argument>
            <argument name="name" xsi:type="string">room_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">rooms_id</argument>
            <argument name="requestFieldName" xsi:type="string">rooms_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="hotels/room/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    
    
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="rooms_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                <item name="dataType" xsi:type="string">text</item>
                <item name="label" xsi:type="string" translate="true">Room Id</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">room</item>
                    <item name="dataScope" xsi:type="string">rooms_id</item>
                </item>
            </argument>
        </field>
		<field name="room_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Room Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">room</item>
                    <item name="dataScope" xsi:type="string">room_name</item>
                </item>
            </argument>
        </field>
		<field name="room_no">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Room Number</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">room</item>
                    <item name="dataScope" xsi:type="string">room_no</item>
                </item>
            </argument>
        </field>
		<field name="room_desc">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Room Description</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">room</item>
                    <item name="dataScope" xsi:type="string">room_desc</item>
                </item>
            </argument>
        </field>
        
	<!--	<field name="room_type">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Room Type</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">room</item>
                    <item name="dataScope" xsi:type="string">room_type</item>
                </item>
            </argument>
        </field>
        
        -->
		<field name="room_price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Room Cost</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">room</item>
                    <item name="dataScope" xsi:type="string">room_price</item>
                </item>
            </argument>
        </field>
		<field name="max_adultcount">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">MaxAdultCount</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">room</item>
                    <item name="dataScope" xsi:type="string">max_adultcount</item>
                </item>
            </argument>
        </field>
		<field name="max_childcount">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">MaxChildrenCount</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">room</item>
                    <item name="dataScope" xsi:type="string">max_childcount</item>
                </item>
            </argument>
        </field>
        
	<field name="hid" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">hid</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Hotel Name</label>
                <dataScope>hid</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="ITC\Hotels\Model\Room\Source\Hotelsid"/>
                        <caption translate="true">-- Please Select --</caption>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="gallery_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Gallery ID</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">room</item>
                    <item name="dataScope" xsi:type="string">gallery_id</item>
                </item>
            </argument>
        </field>
        <field name="roomtype_id" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">roomtype_id</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">RoomType</label>
                <dataScope>roomtype_id</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="ITC\Hotels\Model\Room\Source\Roomtypeid"/>
                        <caption translate="true">-- Please Select --</caption>
                    </settings>
                </select>
            </formElements>
        </field>
         </fieldset>
</form>
